/**
 * TD Grid 3dots fluid grid
 * @version 2.0 beta
*/

//TODO explore http://meyerweb.com/eric/tools/css/reset/
// reset & normalize
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,
center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,
figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,
label,legend,li,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,
section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,
tt,u,ul,var,video,xmp{border:0;font-size:100%;margin:0;padding:0}
html,body{height:100%}
html{font-size:100%;overflow-y: scroll;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
b,strong{font-weight:bold}
img{font-size:0;vertical-align:middle;-ms-interpolation-mode:bicubic}
table{border-collapse:collapse;border-spacing:0}
th,td,caption{font-weight:normal;vertical-align:top;text-align:left}
svg{overflow:hidden}
a:focus{outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
a:hover,a:active{outline:0;}

// Clearfix modernized
.clearfix {
  *zoom: 1;
  &:before, &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.clear {float:none!important; clear:both!important; display:block; overflow:hidden; visibility:hidden; width:0; height:0}

.pull-right {float: right}
.pull-left {float: left}
.hide {display: none}
.show {display: block}
.invisible {visibility: hidden}

.inline-block(){
	display: inline-block;
	*display:inline;
	*zoom:1;
}

@text-main: #333;
@text-inverse: #f5f5f5;
@text-light:lighten(@text-main, 35%);
@font-size-normal: 14px;
@font-size-narrow: 13px;
@font-size-wide: 16px;
@line-height-rel: 1.4em;
@line-height-abs: @font-size-normal * 1.4;

@color-error: #cc0000;
@color-success: #00cc00;
@color-warning: #FF9900;

.f-normal{
	font-size: 14px;
	line-height: @line-height-rel;
}

// Globals
body{
	.f-normal;
	font-family: arial, helvetica, sans-serif;
	color: @text-main;
}

@link-color: #008AE7;

a{
	color: @link-color;
}
.selected a, a:hover, a:active {
	outline: 0;
}

a.external{
	background: url(img/link-ext.png) 100% 55% no-repeat;
	padding-right: 13px;
	margin-right: .6em;
}

/*
TODO find out universal sequence of sizes, including XXS ... XXXL
it must be between headings sizes, or cover ALL sizes of this sequence:
*/
.f-XXS{font-size: 71.42%;line-height: 1.3em}/*10*/
.f-XS{font-size: 78.57%;line-height: 1.4em}/*11*/
.f-S{font-size: 85.71%;line-height: 1.4em}/*12*/
.f-M{font-size: 107.14%; line-height: 1.25em}/*15*/
.f-L{font-size: 150%; line-height: 1.15em}/*21*/
.f-XL{font-size: 192.85%; line-height: 1.15em}/*27*/
.f-XXL{font-size: 257.14%; line-height: 1.12em}/*36*/
.f-XXXL{font-size: 278.5%; line-height: 1em}/*39*/
.f-XXXXL{font-size: 343%; line-height: .9em}/*48*/

// use it to paint links located in heads
.head(@color: @link-color){
	a, a:visited{
		color: @color;
		text-decoration: none;
		border-bottom: 1px solid desaturate(lighten(@color, 35%),50%);
		//todo calculate from em
	}
	a:hover{
		border-bottom-color: @color;
	}

	// any sizing modifiers is absolute inside heads
	.f-XXS{font-size: 10px}
	.f-XS{font-size: 11px}
	.f-S{font-size: 12px}
	.f-M{font-size: 15px}
	.f-L{font-size: 21px}
	.f-XL{font-size: 27px}
	.f-XXL{font-size: 36px}
	.f-XXXL{font-size: 39px}
	.f-XXXXL{font-size: 48px}

	.f-1{font-size: 29px}
	.f-2{font-size: 23px}
	.f-3{font-size: 17px}
}
// TODO explore https://github.com/nathansmith/960-Grid-System/blob/master/code/css/text.css
h1, h2, .f-1, .f-2{

	padding-bottom: .3em;
	line-height: 105%;
	font-weight: normal;

	.head();
}

h2, .f-2{padding-top: 1em}
h3, .f-3{padding-top: .7em;padding-bottom: .7em;line-height: 112%}



// Headings sizing, without applying head tags. Common rules forces metrics to match ALWAYS
h1, .f-1{font-size: 207.14%}/*29*/
h2, .f-2{font-size: 164.28%}/*23*/
h3, .f-3{font-size: 121.42%}/*17*/
h4, .f-4{.f-M;}/*15*/

.f-light{color:@text-light;}
.f-dark{color:darken(@text-main,50%);}
.f-inverse{color: @text-inverse}

/* text transformations for individual cases */
.f-i{font-style: italic}
.f-b{font-weight: bold}
.f-UC{text-transform: uppercase}
.f-lc{text-transform: lowercase}
.f-Cp{text-transform: capitalize}

.t-C {text-align: center}
.t-R {text-align: right}
.t-L {text-align: left}
.t-J {text-align: justify; word-spacing: -0.08em}

.nobr{white-space:nowrap}

/* Text tags */
p{
	padding: 0 0 1em;

	&.f-L, &.f-XL, &.f-XXL{
		padding-bottom: .3em
	}
}

.list-text{
	padding: 0 0 1em 1em;
}

ul{
	&.dashed{
		.list-text;
		padding-left: 1.4em;

		li{
		    display:list-item;
		    padding: 0 0 .5em;
		    list-style-image: url(img/bullet-dash.png);
		    list-style-position: outside;
		}
	}
}

ol li{
	list-style-position: inside;
	padding-left: 13px;
    list-style-image: none;
}

@inset-padding-side: 1em;
@inset-margin-side: 1.2em;

.inset{
	display: block;
	float: none;
	background: @text-main;
	color: @text-inverse;
	padding: .8em @inset-padding-side .5em;
}

.inset-pic{
	.inline-block;
}
.inset-out{
	margin-left: -@inset-padding-side;
	margin-right: -@inset-padding-side;
}

.inset-left{
	float: left;
	margin-right: @inset-margin-side;
}
.inset-right{
	float: right;
	margin-left: @inset-margin-side;
}

.round-tl(@radius:1em){
	border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
}
//todo other corners

.round(@radius:1em){
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.inset-round{
	.round;
}
.inset-round-S{
	.round(.5em);
}

// For img only
.img{
	margin: 0 1.2em 1em;
	display: inline-block;
    font-size: 100%;
}
.img-L{
	float: left;
	margin-left: 0;
}
.img-R{
    margin-right: 0;
	float: right;
}
.img-C{
	float: none;
	text-align: center;
	margin: 1em auto;
	display: block;
}
.img-clear{
	clear: both;
}
.img-J {
	max-width:100%;
	_width:100%;
}

img.i-first{margin-top: 0}
img.i-last{margin-bottom: 0}

.menu-item(@color: @link-color){

	a{
		color: @color;
		border-bottom: none;
		text-decoration: none;
		span{
			border-bottom: 1px solid desaturate(lighten(@color,35%), 50%);
		}
		&:hover{
			span{
				border-bottom-color: desaturate(lighten(@color,15%), 50%);
			}
		}
	}

	&.selected{
		a{
			border-bottom: none;
			span{
				color: @text-main;
				border-bottom: none;
			}
		}
	}
}

/* Navigation */
ul.menu{
	padding: 0;
	li{
		list-style-type: none;
		list-style-image: none;
		line-height: 130%;
		.menu-item();

		&.clear{
			display: block !important;
			float : none !important;
			padding: 0;
		}
	}
}



ul.menu-horizontal{
	.clearfix();
	li{
		.inline-block();
		float: left;
		vertical-align: top;

		a{
			display: inline-block;
			padding: .2em .5em .25em;
			vertical-align: top;
			span{
				vertical-align: top;
			}
		}
	}
}



.f-mono() {
    font-family: Consolas, 'Droid Mono', 'courier new', 'courier', monospace, serif;
    font-size: 1.15em;
}
code, kbd, samp{
	.f-mono;
}

pre {
	.f-mono;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {top: -0.5em}
sub {bottom: -0.25em}

// <ins>Marks text by parts</ins><ins>every line is always </ins>
ins{
	.nobr;
	.inline-block;
	float: left;
	clear: both;
	background: #333;
	color: #fff;
	padding: .3em .6em .4em;
	text-decoration: none;

}
ins + ins{
	position:relative;
	margin-top: -.2em;
	padding-top: 0;
}

.nowrap{
    white-space: nowrap;
}

// todo Breadcrumbs

/*** Forms ***/
@ui-border: #c1c1c1;
@textfields-selector: 'input[type="text"], input[type="password"], textarea';

form .row{
    padding: 0 0 @line-height-rel/2;
	.clearfix();
}

fieldset {
    border: 1px solid @ui-border;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

// IE
legend {border: 0; /*margin-left: -7px*/}
button,input,select,textarea{margin:0;font-size:100%;vertical-align:middle;}
button,input{*overflow:visible;line-height:normal;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield;}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}

button, input, select, textarea {
	font-family: sans-serif;
//	font-size: 1em;
//	.round(.23em);
	margin: 0 0 @line-height-rel/2;
}

select{
	width: 100%;
//	border: 1px solid @ui-border;
}
select option{
//	padding: 0 .2em;
}

(`@{textfields-selector}`){
//	border: 1px solid #c1c1c1;
	padding-left: 1%;
	padding-right: 1%;
	width: 98%;
//    vertical-align: top;
}

textarea {
    overflow: auto; /* scrollbar */
    resize: vertical;
}
button,input {
//    line-height: normal;
//    *overflow: visible;
}

input:focus, select:focus, textarea:focus{
	outline: none;
}

/*
 * Corrects overlap and whitespace issue for buttons and inputs in IE6/7
 * Known issue: reintroduces inner spacing
 */
/* TODO test this fix */
table button, table input {
    *overflow: auto;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button; /* iOS */
    margin: 0;
}

/*
 * 1. Addresses box sizing set to content-box in IE8/9
 * 2. Addresses excess padding in IE8/9
 */
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
	vertical-align: middle;
}

input[size], textarea[cols]{
	width: auto;
}

/*
 * http://goo.gl/cD6pC
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

sup.required{
	color: @color-error;
	font-weight: normal;
}

/*
Vertical page section, full-width
.body >	.wrap * NN
 */
@body-pad-side: 60px;

.body{
	padding: 0 @body-pad-side;
}
.body .body{
    margin: 0 -@body-pad-side;
    padding: 0;
    overflow: visible;
}
// hides outfitting decorative elements
.body-hide{
	overflow: hidden;
}
/* Content centering wrap */
.wrap{
	max-width: 1200px;
	min-width: 880px;
	margin: 0 auto;
	text-align: left;
	.clearfix();
}

// todo bottom-sticky footer class

/* TODO make columns-in-columns container, for background assembling */
.c-first{}
.c-last{clear: right /* IE6-7 */}

/* gutters */
@gutter: 10px;
.-c {padding-left: @gutter}
.c- {padding-right: @gutter}
.-c- {padding-left: @gutter;padding-right: @gutter}
.-c-out {margin-left: -@gutter}
.c-out {margin-right: -@gutter}


/* TODO Fitting last column to right border when column is not dividable by 2 */
.c-last.stretch-right{
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: visible;
	.-c {
		margin-right: -(@gutter/2); padding-left: @gutter/2;
}
}

/* Clearing paddings, for example, for particular paragraphs and heads */
.pre-x-0{padding-left:0}
.post-x-0{padding-right:0}
.pre-y-0{padding-top:0}
.post-y-0{padding-bottom:0}

// Horizontal spacing and shifting

     .w(@val){width: @val;}
 .w-col(@count){width: @count * @columnWidth; *width:(@count * (@columnWidth - 0.05%));}
 .pre-x(@val){padding-left:  @val}
.post-x(@val){padding-right: @val}
 .pre-y(@val){padding-top:   @val}
.post-y(@val){padding-bottom:@val}

 .x(@val){left: @val}
.-x(@val){left:~'-@{val}'}
 .y(@val){ top: @val}
.-y(@val){ top:~'-@{val}'}

.-x-out(@val){margin-left:  ~'-@{val}'}
 .x-out(@val){margin-right: ~'-@{val}'}
.-y-out(@val){margin-top:   ~'-@{val}'}
 .y-out(@val){margin-bottom:~'-@{val}'}

.em-suffix-eval(@val) when(@val > 0){
	@em: ~'@{val}em';
	 (~'.pre-x-@{val}'){ .pre-x(@em)}
	(~'.post-x-@{val}'){.post-x(@em)}
	 (~'.pre-y-@{val}'){ .pre-y(@em)}
	(~'.post-y-@{val}'){.post-y(@em)}

	 (~'.x-@{val}'){ .x(@em)}
	(~'.-x-@{val}'){.-x(@em)}
	(~'.-x-@{val}-out'){.-x-out(@em)}
	 (~'.x-@{val}-out'){ .x(@em)}

	 (~'.y-@{val}'){ .y(@em)}
	(~'.-y-@{val}'){.-y(@em)}
	(~'.-y-@{val}-out'){.-y-out(@em)}
	 (~'.y-@{val}-out'){.y-out(@em)}

	.em-suffix-eval(@val - 1);
}
.em-suffix-eval(0){}
.em-suffix-eval(4);

.pre-y-025{padding-top: .25em}
.pre-y-05{padding-top: .5em}
.pre-y-15{padding-top: 1.5em}
.pre-y-25{padding-top: 2.5em}
.pre-y-35{padding-top: 3.5em}

.post-y-025{padding-bottom: .25em}
.post-y-05{padding-bottom: .5em}
.post-y-15{padding-bottom: 1.5em}
.post-y-25{padding-bottom: 2.5em}
.post-y-35{padding-bottom: 3.5em}


/* List with items (example: photo in gallery, visit cards) in grid order */
.grid{font-size:0}
.grid-item{
	.inline-block;
	vertical-align: top;
	float: none;
	clear: none;
	overflow: hidden;
    font-size: 14px;
	margin: 0;
}

.grid-c{
	margin-left: -@gutter;
	margin-right: -@gutter;
	.grid-item{
		margin-left: @gutter;
		margin-right: @gutter;
	}
}

/* Column entity */
.c{
	display:inline;
	float: left;
	position: relative;
}

@columns: 12;
@columnWidth: 100%/@columns;

/* width percent modifiers */
.w-suffix-eval(@val) when(@val > 0){
	@percent: ~'@{val}%';
	 (~'.w-@{val}'){ .w(@percent)}
	 (~'.pre-x-@{val}'){ .pre-x(@percent)}
	(~'.post-x-@{val}'){.post-x(@percent)}
	// (~'.pre-y-@{val}'){ .pre-y(@percent)}
	//(~'.post-y-@{val}'){.post-y(@percent)}

	 (~'.x-@{val}'){ .x(@percent)}
	(~'.-x-@{val}'){.-x(@percent)}
	(~'.-x-@{val}-out'){.-x-out(@percent)}
	 (~'.x-@{val}-out'){ .x(@percent)}

	// (~'.y-@{val}'){ .y(@percent)}
	//(~'.-y-@{val}'){.-y(@percent)}
	//(~'.-y-@{val}-out'){.-y-out(@percent)}
	// (~'.y-@{val}-out'){.y-out(@percent)}

	.w-suffix-eval(@val - 5);
}
.w-suffix-eval(0){}
.w-suffix-eval(100);

/* width column modifiers */
.w-col-suffix-eval(@val) when(@val > 0){
	@percent: @columnWidth * @val;
	//@percent: ~'@{percent}';
	 (~'.w-@{val}-@{columns}'){ .w(@percent)}
	 (~'.pre-x-@{val}-@{columns}'){ .pre-x(@percent)}
	(~'.post-x-@{val}-@{columns}'){.post-x(@percent)}
	// (~'.pre-y-@{val}-@{columns}'){ .pre-y(@percent)}
	//(~'.post-y-@{val}-@{columns}'){.post-y(@percent)}

	 (~'.x-@{val}-@{columns}'){ .x(@percent)}
	(~'.-x-@{val}-@{columns}'){.-x(@percent)}
	(~'.-x-@{val}-@{columns}-out'){.-x-out(@percent)}
	 (~'.x-@{val}-@{columns}-out'){ .x(@percent)}

	// (~'.y-@{val}-@{columns}'){ .y(@percent)}
	//(~'.-y-@{val}-@{columns}'){.-y(@percent)}
	//(~'.-y-@{val}-@{columns}-out'){.-y-out(@percent)}
	// (~'.y-@{val}-@{columns}-out'){.y-out(@percent)}

	.w-col-suffix-eval(@val - 1);
}
.w-col-suffix-eval(0){}
.w-col-suffix-eval(@columns - 1);

.-x-33-out {.-x-out(100%/3)} .-x-66-out {.-x-out(100%/3*2)}
 .x-33-out {.-x-out(100%/3)}  .x-66-out {.x-out(100%/3*2)}

.z{position: relative;*zoom:1} //z-index in lower layer
.z-100{z-index: 100} // z-index in lower layer
.z-500{z-index: 500} // z-index in medium
.z-100500{z-index: 100500} // z-index over 9k


// todo expressions for IE<=8

// Large screen sizes
@media (min-width: 1320px){
    body, .f, .grid-item{font-size: @font-size-wide}
}

.mobile-reset(){
	display:block;
	float: none;
	width: auto;
	clear: both;
	position: static;
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;
	height: auto;
	text-align: left;
}

// Lower that 1024 but bigger that 768
@media (max-width: 980px){
	@body-pad-side: 40px;
	// "lt-1000" means "screen less than 1000px width" etc
	html body .body{
		.lt-1024 {
			.mobile-reset();
		}
		.lt-1024-hide{display:none}
		.wrap{min-width: 0}
	}
    // For short text lines
    .f-short{font-size: 85%}
}

// Lower than 800, including iPad vertical */
@media (max-width: 768px){
	@body-pad-side: 30px;
    body, .f, .grid-item{font-size: @font-size-narrow}
	html body .body{
		.lt-800 {
			.mobile-reset();
		}
		.lt-800-hide{display:none}
		.wrap{min-width: 0;}

		ul.menu.menu-horizontal{
			white-space: normal;
			height: auto;
			li{
				.mobile-reset();
				text-align: center;
			}
		}
	}
    // For short text lines
	.f-short{font-size: 70%}
	.c-, .-c, .-c- {padding-left:8px;padding-right:8px}
	.-c-out, .c-out{margin-left: 0;margin-right: 0}

}

// Mobile phones, even most expensive ;)
@media (max-width: 480px){
	.c, .lt-480, .inset {
		.mobile-reset();
	}
	html body .body{
		padding-left: 2em;
		padding-right: 2em;
		.inset{margin-bottom: 1em;}
		.lt-480-hide{display:none}
		.wrap{width: auto}
	}
	//Hide this on too small screens
	.-c, .-c-, .c- {padding-left:0;padding-right:0;padding-bottom: 1em}
	ins{white-space: normal}
    .nowrap{white-space: normal}

}